<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MyWebsite</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Redes y Comunicación de Datos</h1>
        <h2>Ingenieria Informatica</h2>
        <h2>Integrantes</h2>
        <p>Nicolas Jose Gonzalez</p>
        <p>Jonathan Buitrago</p>
        <p>Richard Guevara</p>
      </div>
    </main>
  </body>
</html>